# sb-service-template

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
src/main/resources/: .nontemplates
src/main/resources/templates/: .editorconfig  .gitlab-ci.yml  Dockerfile  Dockerfile.dockerignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
src/main/resources/templates/gradle/: libs.versions.toml
src/main/resources/templates/scripts/: pre-push
src/main/resources/templates/src/main/kotlin/__packagePath__/: __camelCaseName.capitalize()__Application.kt  __pascalCaseName__Application.kt
src/main/resources/templates/src/main/kotlin/__packagePath__/config/: MapstructConfig.kt
src/main/resources/templates/src/main/kotlin/__packagePath__/input/: Queries.kt  __pascalCaseName__Queries.kt
src/main/resources/templates/src/main/kotlin/__packagePath__/mapping/converter/: String2IntConverter.kt  UsersRecord2UserConverter.kt  __converterName__.kt  __pascalCaseName__Filter2ConditionConverter.kt
src/main/resources/templates/src/main/kotlin/__packagePath__/repo/: UsersRepo.kt  __pascalCaseName__Repo.kt
src/main/resources/templates/src/main/kotlin/__packagePath__/service/: UsersService.kt  __pascalCaseName__Service.kt
src/main/resources/templates/src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/src/main/resources/liquibase/: changelog-master.yml
src/main/resources/templates/src/main/resources/liquibase/scripts/: __date_yyyyMMddHHmm__-init-schema.sql  initial.sql
src/main/resources/templates/src/main/resources/schema/: __name__-queries.graphql  common-types.graphql  queries.graphql  scalars.graphqls  types.graphqls
src/main/resources/templates/src/test/kotlin/__packagePath__/: TestcontainersConfiguration.kt  __camelCaseName.capitalize()__ApplicationTest.kt  __pascalCaseName__ApplicationTest.kt
src/main/resources/templates/src/test/kotlin/__packagePath__/integration/: AbstractIntegrationTest.kt
src/main/resources/templates/src/test/kotlin/__packagePath__/integration/input/: __pascalCaseName__QueriesTest.kt
src/main/resources/templates/src/test/kotlin/__packagePath__/testdata/: Test__pascalCaseName__Record.kt
src/main/resources/templates/src/test/resources/: application-integration-test.yml
