[versions]
dema-platform = "0.0.7"

kotlin = "1.9.24"
spring-boot = "3.5.3"
jooq = "3.19.24"
spotless = "7.2.1"
ktlint = "1.7.1"
spring-doc = "2.3.0"
mapstruct = "1.5.5.Final"
mapstruct-spring = "1.1.1"

[libraries]
dema-platform = { module = "io.github.denis-markushin:bom", version.ref = "dema-platform" }

spring-doc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
dema-common-lib = { module = "io.github.denis-markushin:common-lib", version.ref = "dema-platform" }
dema-jooq-utils = { module = "io.github.denis-markushin:jooq-utils", version.ref = "dema-platform" }
dema-jooq-liquibaseTestcontainers = { module = "io.github.denis-markushin:jooq-liquibase-testcontainer", version.ref = "dema-platform" }
dema-graphql-starter = { module = "io.github.denis-markushin:graphql-dgs-starter", version.ref = "dema-platform" }

# Map Struct related
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct-spring-annotations = { module = "org.mapstruct.extensions.spring:mapstruct-spring-annotations", version.ref = "mapstruct-spring" }
mapstruct-spring-extensions = { module = "org.mapstruct.extensions.spring:mapstruct-spring-extensions", version.ref = "mapstruct-spring" }

findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.3" }

# Test libs
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
dema-test-common = { module = "io.github.denis-markushin:test-common", version.ref = "dema-platform" }

assertk = { module = "com.willowtreeapps.assertk:assertk-jvm" }
springmock = { module = "com.ninja-squad:springmockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
netflix-dgs-codegen = { id = "com.netflix.dgs.codegen", version = "6.0.3" }

[bundles]
mapstruct = ["mapstruct-core", "mapstruct-spring"]
test = ["spring-boot-test", "assertk", "springmock", "dema-test-common"]
